{
  "name": "14-events",
  "version": "1.0.0",
  "description": "Event management",
  "main": "index.js",
  "scripts": {
    "start": "http-server ."
  },
  "keywords": [],
  "author": "Jesus Vilchez",
  "license": "ISC"
}